<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment_hours">
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_minutes">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_seconds">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="ClocksTimerSetup" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwClamp">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkGrid">
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">12</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">1 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">2 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">2</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">3 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">3</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">5 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">5</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">30 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">30</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">15 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">15</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">45 m</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">45</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">1 h</property>
                    <property name="action_name">timer-setup.set-duration</property>
                    <property name="action_target">60</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkGrid" id="time_grid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="h_spinbutton">
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_hours</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_duration" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="m_spinbutton">
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_minutes</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_duration" swapped="no"/>
                        <signal name="input" handler="input_minutes" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                        </style>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">∶</property>
                        <style>
                          <class name="clocks-timer-label"/>
                        </style>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="s_spinbutton">
                        <property name="width_chars">2</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="xalign">0.5</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_seconds</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <signal name="changed" handler="update_duration" swapped="no"/>
                        <signal name="input" handler="input_seconds" swapped="no"/>
                        <signal name="output" handler="show_leading_zeros" swapped="no"/>
                        <style>
                          <class name="clocks-spinbutton"/>
                        </style>
                        <layout>
                          <property name="column">5</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <layout>
                          <property name="column">6</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
